server.port=${SERVER_PORT:8080}
spring.datasource.password=${POSTGRES_SQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_SQL_HOST}:${POSTGRES_SQL_PORT}/${POSTGRES_SQL_DB}
spring.datasource.username=${POSTGRES_SQL_USERNAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=${VERIFY_EMAIL_HOST}
